server.port=8888
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondkill?useSSL=false
spring.datasource.name=secondkill
spring.datasource.username=jq
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver